{
  "name": "@napi-rs/uuid-darwin-arm64",
  "version": "0.2.1",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "uuid.darwin-arm64.node",
  "files": [
    "uuid.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}