{
  "name": "@napi-rs/uuid-win32-x64-msvc",
  "version": "0.2.2",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "uuid.win32-x64-msvc.node",
  "files": [
    "uuid.win32-x64-msvc.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}